# google-play-crawler

./: pom.xml
src/main/java/com/akdeniz/googleplaycrawler/: GooglePlayAPI.java  Utils.java
src/main/java/com/akdeniz/googleplaycrawler/cli/: googleplay.java
src/main/java/com/akdeniz/googleplaycrawler/gsf/: GSFCodecFactory.java  MTalkConnector.java  MessageFilter.java  NotificationListener.java
src/main/java/com/akdeniz/googleplaycrawler/gsf/packets/: BindAccountRequestPacket.java  LoginRequestPacket.java  NotificationPacket.java
src/main/java/com/akdeniz/googleplaycrawler/misc/: DummyX509TrustManager.java  HexDumpEncoder.java
src/main/proto/: GooglePlay.proto
src/main/protobuf/: GooglePlay.proto
